{
    "name": "ws_task",
    "version": "1.0.0",
    "description": "Template for the WebSocket remote control task",
    "main": "index.ts",
    "type": "module",
    "scripts": {
        "start": "node --loader ts-node/esm index.ts",
        "start:dev": "nodemon ./index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Andrei Auchynnikau",
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.11.19",
        "@types/uuid": "^9.0.8",
        "@types/ws": "^8.5.10",
        "nodemon": "^2.0.16",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3",
        "uuid": "^9.0.1"
    },
    "dependencies": {
        "ws": "^8.8.0"
    }
}
